<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.zipkin</groupId>
  <artifactId>zipkin-ui</artifactId>
  <version>1.40.0</version>
  <name>Zipkin</name>
  <description>A distributed tracing system</description>
  <url>https://github.com/openzipkin/zipkin</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>zipkin-dev</id>
      <email>zipkin-dev@googlegroups.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/openzipkin/zipkin.git</connection>
    <developerConnection>git@github.com:openzipkin/zipkin.git</developerConnection>
    <url>https://github.com/openzipkin/zipkin</url>
  </scm>
</project>
