#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 26 16:42:19 CST 2017
http\://repo.spring.io/ext-release-local/.error=Could not transfer artifact org.apache.maven.plugins\:maven-shade-plugin\:pom\:2.2 from/to spring-ext (http\://repo.spring.io/ext-release-local/)\: The operation was cancelled.
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=Could not transfer artifact org.apache.maven.plugins\:maven-shade-plugin\:pom\:2.2 from/to rabbit-milestones (https\://dl.bintray.com/rabbitmq/maven-milestones)\: The operation was cancelled.
@default-rabbit-milestones-https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1484276763362
http\://repo.spring.io/snapshot/.error=Could not transfer artifact org.apache.maven.plugins\:maven-shade-plugin\:pom\:2.2 from/to spring-snapshots (http\://repo.spring.io/snapshot)\: The operation was cancelled.
http\://repo.spring.io/milestone/.error=Could not transfer artifact org.apache.maven.plugins\:maven-shade-plugin\:pom\:2.2 from/to spring-milestones (http\://repo.spring.io/milestone)\: The operation was cancelled.
@default-spring-snapshots-http\://repo.spring.io/snapshot/.lastUpdated=1484276763361
https\://repo.maven.apache.org/maven2/.lastUpdated=1493196139720
@default-spring-ext-http\://repo.spring.io/ext-release-local/.lastUpdated=1484276763360
@default-spring-milestones-http\://repo.spring.io/milestone/.lastUpdated=1484276763360
