#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 06 17:00:31 CST 2017
maven-metadata-spring-milestones.xml.lastUpdated=1483693231221
maven-metadata-spring-snapshots.xml.lastUpdated=1483693231600
maven-metadata-spring-milestones.xml.error=
