#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 06 16:59:41 CST 2017
maven-metadata-spring-milestones.xml.lastUpdated=1483693181871
maven-metadata-spring-snapshots.xml.lastUpdated=1483693181941
maven-metadata-spring-milestones.xml.error=
