#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 13 11:02:44 CST 2017
http\://repo.spring.io/ext-release-local/.error=
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1484276562633
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1484276563943
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/ext-release-local/.lastUpdated=1484276561364
http\://repo.spring.io/milestone/.lastUpdated=1484276562009
https\://repo.maven.apache.org/maven2/.lastUpdated=1484276564460
