#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 13 11:06:03 CST 2017
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1484276763281
http\://repo.spring.io/ext-release-local/.error=
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1484276733234
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1484276763280
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/ext-release-local/.lastUpdated=1484276731875
http\://repo.spring.io/milestone/.lastUpdated=1484276732541
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.jboss.weld\:weld-api-parent\:pom\:1.0 from/to central (https\://repo.maven.apache.org/maven2)\: The operation was cancelled.
