#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 13 11:02:32 CST 2017
http\://repo.spring.io/ext-release-local/.error=
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1484276550237
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1484276551585
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/ext-release-local/.lastUpdated=1484276548930
http\://repo.spring.io/milestone/.lastUpdated=1484276549602
https\://repo.maven.apache.org/maven2/.lastUpdated=1484276552104
