#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Apr 28 10:55:34 CST 2017
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1484276763358
http\://repo.spring.io/ext-release-local/.error=
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=Could not transfer artifact org.sonatype.plexus\:plexus-build-api\:pom\:0.0.7 from/to rabbit-milestones (https\://dl.bintray.com/rabbitmq/maven-milestones)\: The operation was cancelled.
@default-rabbit-milestones-https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1484276763358
http\://repo.spring.io/snapshot/.lastUpdated=1493348134793
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/ext-release-local/.lastUpdated=1493348133631
http\://repo.spring.io/milestone/.lastUpdated=1493348134219
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.sonatype.plexus\:plexus-build-api\:pom\:0.0.7 from/to central (https\://repo.maven.apache.org/maven2)\: The operation was cancelled.
