#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 26 16:41:54 CST 2017
http\://repo.spring.io/ext-release-local/.error=Could not transfer artifact org.sonatype.sisu\:sisu-guice\:pom\:3.1.0 from/to spring-ext (http\://repo.spring.io/ext-release-local/)\: The operation was cancelled.
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=Could not transfer artifact org.sonatype.sisu\:sisu-guice\:pom\:3.1.0 from/to rabbit-milestones (https\://dl.bintray.com/rabbitmq/maven-milestones)\: The operation was cancelled.
@default-rabbit-milestones-https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1484276763291
http\://repo.spring.io/snapshot/.error=Could not transfer artifact org.sonatype.sisu\:sisu-guice\:pom\:3.1.0 from/to spring-snapshots (http\://repo.spring.io/snapshot)\: The operation was cancelled.
http\://repo.spring.io/milestone/.error=Could not transfer artifact org.sonatype.sisu\:sisu-guice\:pom\:3.1.0 from/to spring-milestones (http\://repo.spring.io/milestone)\: The operation was cancelled.
@default-spring-snapshots-http\://repo.spring.io/snapshot/.lastUpdated=1484276763290
https\://repo.maven.apache.org/maven2/.lastUpdated=1493196114757
@default-spring-ext-http\://repo.spring.io/ext-release-local/.lastUpdated=1484276763289
@default-spring-milestones-http\://repo.spring.io/milestone/.lastUpdated=1484276763290
