#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Mar 21 09:57:25 CST 2017
http\://repo.spring.io/milestone/.error=Could not transfer artifact org.apache.tomcat.embed\:tomcat-embed-websocket\:jar\:8.0.33 from/to spring-milestones (http\://repo.spring.io/milestone)\: The operation was cancelled.
http\://repo.spring.io/ext-release-local/.error=Could not transfer artifact org.apache.tomcat.embed\:tomcat-embed-websocket\:jar\:8.0.33 from/to spring-ext (http\://repo.spring.io/ext-release-local/)\: The operation was cancelled.
@default-spring-ext-http\://repo.spring.io/ext-release-local/.lastUpdated=1490061263146
@default-spring-snapshots-http\://repo.spring.io/snapshot/.lastUpdated=1490061263178
http\://repo.spring.io/snapshot/.error=Could not transfer artifact org.apache.tomcat.embed\:tomcat-embed-websocket\:jar\:8.0.33 from/to spring-snapshots (http\://repo.spring.io/snapshot)\: The operation was cancelled.
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1490061445749
@default-spring-milestones-http\://repo.spring.io/milestone/.lastUpdated=1490061263163
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.apache.tomcat.embed\:tomcat-embed-websocket\:jar\:8.0.33 from/to central (https\://repo.maven.apache.org/maven2)\: The operation was cancelled.
