#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Mar 17 16:30:24 CST 2017
http\://repo.spring.io/ext-release-local/.lastUpdated=1489739411046
http\://repo.spring.io/milestone/.error=Could not transfer artifact org.apache.tomcat\:tomcat-jdbc\:jar\:8.0.30 from/to spring-milestones (http\://repo.spring.io/milestone)\: connect timed out
http\://repo.spring.io/ext-release-local/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1489739424801
http\://repo.spring.io/snapshot/.error=
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1489739408697
@default-spring-milestones-http\://repo.spring.io/milestone/.lastUpdated=1489739422576
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.apache.tomcat\:tomcat-jdbc\:jar\:8.0.30 from/to central (https\://repo.maven.apache.org/maven2)\: repo.maven.apache.org
