#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 19 09:14:46 CST 2017
http\://repo.spring.io/ext-release-local/.error=Could not transfer artifact org.springframework\:spring-context-support\:jar\:4.1.7.RELEASE from/to spring-ext (http\://repo.spring.io/ext-release-local/)\: The operation was cancelled.
@default-public-http\://10.0.12.207\:8081/nexus/content/groups/public/.lastUpdated=1492564171101
http\://repo.spring.io/snapshot/.error=Could not transfer artifact org.springframework\:spring-context-support\:jar\:4.1.7.RELEASE from/to spring-snapshots (http\://repo.spring.io/snapshot)\: The operation was cancelled.
http\://repo.spring.io/milestone/.error=Could not transfer artifact org.springframework\:spring-context-support\:jar\:4.1.7.RELEASE from/to spring-milestones (http\://repo.spring.io/milestone)\: The operation was cancelled.
http\://10.0.12.207\:8081/nexus/content/groups/public/.error=Could not transfer artifact org.springframework\:spring-context-support\:jar\:4.1.7.RELEASE from/to public (http\://10.0.12.207\:8081/nexus/content/groups/public/)\: connect timed out
@default-spring-snapshots-http\://repo.spring.io/snapshot/.lastUpdated=1492512175782
https\://repo.maven.apache.org/maven2/.lastUpdated=1492564486541
@default-spring-milestones-http\://repo.spring.io/milestone/.lastUpdated=1492512175782
@default-spring-ext-http\://repo.spring.io/ext-release-local/.lastUpdated=1492512175781
