#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Apr 18 14:53:44 CST 2017
@default-spring-snapshots-http\://repo.spring.io/libs-snapshot-local/.lastUpdated=1492497194576
@default-public-http\://10.0.12.207\:8081/nexus/content/groups/public/.lastUpdated=1492497191559
http\://repo.spring.io/libs-release-local/.error=
http\://repo.spring.io/libs-snapshot-local/.error=Could not transfer artifact com.googlecode.javaewah\:JavaEWAH\:jar\:0.7.9 from/to spring-snapshots (http\://repo.spring.io/libs-snapshot-local)\: Failed to transfer http\://repo.spring.io/libs-snapshot-local/com/googlecode/javaewah/JavaEWAH/0.7.9/JavaEWAH-0.7.9.jar. Error code 409, Conflict
http\://10.0.12.207\:8081/nexus/content/groups/public/.error=Could not transfer artifact com.googlecode.javaewah\:JavaEWAH\:jar\:0.7.9 from/to public (http\://10.0.12.207\:8081/nexus/content/groups/public/)\: connect timed out
https\://repo.maven.apache.org/maven2/.lastUpdated=1492498424333
http\://repo.spring.io/libs-milestone-local/.error=
http\://repo.spring.io/libs-milestone-local/.lastUpdated=1492497198395
http\://repo.spring.io/libs-release-local/.lastUpdated=1492497202824
