#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 13 11:02:56 CST 2017
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1481681597851
http\://repo.spring.io/ext-release-local/.error=
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1484276576213
http\://repo.spring.io/snapshot/.lastUpdated=1484276575085
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/ext-release-local/.lastUpdated=1484276574134
http\://repo.spring.io/milestone/.lastUpdated=1484276574774
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.bouncycastle\:bcprov-jdk16\:pom\:1.46 from/to central (https\://repo.maven.apache.org/maven2)\: The operation was cancelled.
