#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 13 11:03:05 CST 2017
http\://repo.spring.io/ext-release-local/.error=
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1484276582678
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1484276584985
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/ext-release-local/.lastUpdated=1484276581440
http\://repo.spring.io/milestone/.lastUpdated=1484276582060
https\://repo.maven.apache.org/maven2/.lastUpdated=1484276585507
