#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 13 11:06:03 CST 2017
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1484276763288
http\://repo.spring.io/ext-release-local/.error=Could not transfer artifact com.google.guava\:guava\:pom\:10.0.1 from/to spring-ext (http\://repo.spring.io/ext-release-local/)\: The operation was cancelled.
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=Could not transfer artifact com.google.guava\:guava\:pom\:10.0.1 from/to rabbit-milestones (https\://dl.bintray.com/rabbitmq/maven-milestones)\: The operation was cancelled.
@default-rabbit-milestones-https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1484276763287
http\://repo.spring.io/snapshot/.error=Could not transfer artifact com.google.guava\:guava\:pom\:10.0.1 from/to spring-snapshots (http\://repo.spring.io/snapshot)\: The operation was cancelled.
http\://repo.spring.io/milestone/.error=Could not transfer artifact com.google.guava\:guava\:pom\:10.0.1 from/to spring-milestones (http\://repo.spring.io/milestone)\: The operation was cancelled.
@default-spring-snapshots-http\://repo.spring.io/snapshot/.lastUpdated=1484276763287
@default-spring-milestones-http\://repo.spring.io/milestone/.lastUpdated=1484276763286
@default-spring-ext-http\://repo.spring.io/ext-release-local/.lastUpdated=1484276763285
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.google.guava\:guava\:pom\:10.0.1 from/to central (https\://repo.maven.apache.org/maven2)\: The operation was cancelled.
