#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 06 16:59:38 CST 2017
maven-metadata-spring-milestones.xml.lastUpdated=1483693177898
maven-metadata-spring-snapshots.xml.lastUpdated=1483693178444
maven-metadata-spring-milestones.xml.error=
