#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 19 09:01:47 CST 2017
maven-metadata-public.xml.error=Could not transfer metadata cloud.simple\:cloud-thrift-interface\:0.0.1-SNAPSHOT/maven-metadata.xml from/to public (http\://10.0.12.207\:8081/nexus/content/groups/public/)\: connect timed out
maven-metadata-public.xml/@default-public-http\://10.0.12.207\:8081/nexus/content/groups/public/.lastUpdated=1492563707351
